{
    "name": "corpusmasoreticum/iiif-manifest-generator",
    "description": "This is a IIIF Manifest Generator written in PHP. It implements the IIIF API Specification. Currently this only supports the Presentation API.",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4" : {
            "IIIF\\": "src/IIIF/"
        }
    }
}
